FROM taisun/dev_cloud9:arm64v8-base as c9files

FROM lsiobase/ubuntu.arm64:bionic

# Add qemu to build on x86_64 systems
COPY qemu-aarch64-static /usr/bin

# set version label
LABEL maintainer="thelamer"

# Env 
ARG DEBIAN_FRONTEND="noninteractive"
ENV GOPATH=$HOME/work
ENV PATH=$PATH:/usr/local/go/bin:$GOPATH/bin

# add local files and files from c9base
COPY --from=c9files /buildout/ /

RUN \
 echo "**** install base packages ****" && \
 apt-get update && \
 apt-get install -y --no-install-recommends \
        curl \
        git \
        gnupg \
        sudo && \
 echo "**** install docker deps ****" && \
 curl -s \
        https://download.docker.com/linux/debian/gpg | \
        apt-key add - && \
 echo 'deb [arch=arm64] https://download.docker.com/linux/ubuntu bionic stable' > \
        /etc/apt/sources.list.d/docker-ce.list && \
 apt-get update && \
 apt-get install -y --no-install-recommends \
        docker-ce && \
 COMPOSE_VERSION=$(curl -sX GET "https://api.github.com/repos/docker/compose/releases/latest" \
        | awk '/tag_name/{print $4;exit}' FS='[""]') && \
 curl -L \
        https://github.com/docker/compose/releases/download/"${COMPOSE_VERSION}"/docker-compose-`uname -s`-`uname -m` \
        -o /usr/local/bin/docker-compose && \
 chmod +x /usr/local/bin/docker-compose && \
 echo "**** install Golang ****" && \
 apt-get install -y \
        build-essential && \
 curl -o \
        /tmp/go.tar.gz -L \
        https://dl.google.com/go/go1.12.linux-arm64.tar.gz && \
 cd /tmp && \
 tar xf \
        go.tar.gz && \
 chown -R root:root ./go && \
 mv go /usr/local && \
 echo "**** Cleanup and user perms ****" && \
 usermod -aG sudo \
        abc && \
 chown -R abc:abc \
        /config \
        /c9sdk \
        /root/.c9 && \
 apt-get autoclean && \
 rm -rf \
        /var/lib/apt/lists/* \
        /var/tmp/* \
        /tmp/*

# add local files
COPY root/ /

# ports
EXPOSE 8000
