FROM taisun/dev_cloud9:arm32v6-base as c9files

FROM lsiobase/ubuntu:arm32v7-bionic

# set version label
LABEL maintainer="thelamer"

# Env 
ARG DEBIAN_FRONTEND="noninteractive"

# add local files and files from c9base
COPY --from=c9files /buildout/ /

RUN \
 echo "**** install base packages ****" && \
 apt-get update && \
 apt-get install -y --no-install-recommends \
	curl \
	git \
	gnupg \
	sudo && \
 echo "**** install docker deps ****" && \
 curl -s \
        https://download.docker.com/linux/debian/gpg | \
        apt-key add - && \
 echo 'deb [arch=armhf] https://download.docker.com/linux/ubuntu bionic stable' > \
        /etc/apt/sources.list.d/docker-ce.list && \
 apt-get update && \
 apt-get install -y --no-install-recommends \
        docker-ce && \
 COMPOSE_VERSION=$(curl -sX GET "https://api.github.com/repos/docker/compose/releases/latest" \
        | awk '/tag_name/{print $4;exit}' FS='[""]') && \
 curl -L \
        https://github.com/docker/compose/releases/download/"${COMPOSE_VERSION}"/docker-compose-`uname -s`-`uname -m` \
        -o /usr/local/bin/docker-compose && \
 chmod +x /usr/local/bin/docker-compose && \
 echo "**** install basic ruby environment ****" && \
 apt-get install -y \
        ruby-full && \
 gem install \
        bundler && \
 echo "**** Cleanup and user perms ****" && \
 usermod -aG sudo \
        abc && \
 chown -R abc:abc \
        /root/.gem/ \
        /c9sdk \
        /root/.c9 && \
 apt-get autoclean && \
 rm -rf \
        /var/lib/apt/lists/* \
        /var/tmp/* \
        /tmp/*

# add local files
COPY root/ /

# ports
EXPOSE 8000
